"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\include\Global.h"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\include\Block.h"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\src\Block.cpp"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\main.cpp"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\src\GameObject.cpp"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\src\DrawingUtility.cpp"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\include\ColorUtility.h"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\include\Transform.h"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\include\Line.h"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\include\DrawingUtility.h"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\src\Transform.cpp"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\src\Global.cpp"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\include\GameObject.h"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\include\Pattern.h"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\src\Pattern.cpp"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\src\ColorUtility.cpp"
"C:\Users\Q\Desktop\Travail\Programmation système\SDL2Test\src\Line.cpp"
